name: Push PHP to GitHub Container Registry

on:
  push:
    paths:
      - 'php/8.0-fpm'

env:
  COMPOSER_VERSION: 2.0.8

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - name: Check-out github repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.SECRET_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin
          
      - name: Build PHP image
        if: steps.changed-php.outputs.changed == 'true'
        run: docker build . --file ./php/Dockerfile --build-arg COMPOSER_VERSION=$COMPOSER_VERSION --tag php
      - name: Push PHP image
        if: steps.changed-php.outputs.changed == 'true'
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/php
          VERSION=8.0-fpm

          docker tag php $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
