name: Push to GitHub Container Registry

on:
  release:
    types: [released]

env:
  COMPOSER_VERSION: 2.0.8

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: marceloprado/has-changed-path@v1
        id: changed-php
        with:
          paths: php/Dockerfile

      - name: Log into GitHub Container Registry
        run: echo "${{ secrets.SECRET_TOKEN }}" | docker login https://ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build PHP image
        if: steps.changed-php.outputs.changed == 'true'
        run: docker build . --file ./php/Dockerfile --build-arg COMPOSER_VERSION=$COMPOSER_VERSION --tag php
      - name: Push PHP image
        if: steps.changed-php.outputs.changed == 'true'
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/php
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')

          docker tag php $IMAGE_ID:$VERSION
          docker push $IMAGE_ID:$VERSION
